C:\Users\Admin\source\repos\lab6_1\lab6_1\bin\Debug\lab6_1.exe.config
C:\Users\Admin\source\repos\lab6_1\lab6_1\bin\Debug\lab6_1.exe
C:\Users\Admin\source\repos\lab6_1\lab6_1\bin\Debug\lab6_1.pdb
C:\Users\Admin\source\repos\lab6_1\lab6_1\obj\Debug\lab6_1.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\lab6_1\lab6_1\obj\Debug\lab6_1.csproj.SuggestedBindingRedirects.cache
C:\Users\Admin\source\repos\lab6_1\lab6_1\obj\Debug\lab6_1.Form1.resources
C:\Users\Admin\source\repos\lab6_1\lab6_1\obj\Debug\lab6_1.Properties.Resources.resources
C:\Users\Admin\source\repos\lab6_1\lab6_1\obj\Debug\lab6_1.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\lab6_1\lab6_1\obj\Debug\lab6_1.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\lab6_1\lab6_1\obj\Debug\lab6_1.exe
C:\Users\Admin\source\repos\lab6_1\lab6_1\obj\Debug\lab6_1.pdb
